
.home{
    width: 80%;
    height: 500px;
    margin: auto;
    display: block;
    
}
div{
    text-align: center;
    display: flex;
    justify-content: center;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
   align-items: flex-start;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: fixed;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}





.glow {
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(212, 246, 16);
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    background-color: rgb(10, 10, 10);
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px rgb(15, 15, 15), 0 0 20px #fff, 0 0 30px #5ce600, 0 0 40px #5ce600, 0 0 50px #5ce600, 0 0 60px #5ce600, 0 0 70px #5ce600;
    }
    
    to {
      text-shadow: 0 0 20px rgb(10, 10, 10), 0 0 30px #ff4da6, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff, 0 0 80px #fff;
    }
  }
  marquee{
      font-weight: 900;
    
      color: red;
      background-color: rgb(44, 245, 26);
  }
//   h1{
//     background-color: black;
//     font-weight: 1000;
//     text-align: center;
//     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//   }