<h1 CLASS="glow"> Central Library Of Nagpur</h1>
<app-navbar></app-navbar>
<div>
    <!-- <img [src]=home class="home"> -->

    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        </style>
    </head>

    <body>
        <marquee>New Arrivals</marquee>
        <div class="row">
            <div class="col-sm-6">

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="widows: 100px;;height:100%;">
                            <img [src]=book1 class="book1">
                            <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
                        </div>
                        <div class="flip-card-back">
                            <h1>Steve Jobs' Wisdom</h1>
                            <br>
                            By Sam Som
                            <br>

                            November 22, 2011
                            <br>
                            Rs.900
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="width:50;height:50;">
                            <img [src]=book2 class="book2">
                            <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
                        </div>
                        <div class="flip-card-back">


                            <h1>El Chapo: The Untold Story of the World's Most Infamous Drug Lord</h1>
                            <br>
                            By Noah Hurowitz
                            <br>

                            Kindle Edition
                            <br>
                            Rs.90
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-6">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="width:50;height:50;">
                            <img [src]=book3 class="book3">
                            <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
                        </div>
                        <div class="flip-card-back">
                            <h1>A Promised Land</h1>
                            <br>
                            By Barak Obama
                            <br>

                            November 17, 2020
                            <br>
                            Rs.300
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-sm-6">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="width:50;height:50;">
                            <img [src]=book4 class="book4">
                            <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
                        </div>
                        <div class="flip-card-back">
                            <h1>Modern Warriors: Real Stories from Real Heroes</h1>
                            <br>
                            By Pete Hegseth
                            <br>

                            November 24, 2020
                            <br>
                            Rs.500
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <footer class="page-footer font-small blue">
            <div class="footer-copyright text-center py-3">© 2020 Copyright Reserved @Yashwant Tayde 
                <a href="#">  http://localhost:4200</a>
            </div>
        </footer>
    </body>

    </html>