.button {
    background-color: yellow;; 
    border: none;
    color: black;
    padding: 10px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    font-weight: 900;
   
  }
  
  #my_centered_buttons { display: flex; justify-content: center; }
  
  
  .button:hover {
    background-color:red; 
    color: white;
  }
  th{
    background-color: yellow;;
  }
  tr{
    background-color: rgb(121, 169, 245);
    text-align: justify;
    font-style: italic;
    font-weight: 1000 ;
  }
  h1{
    text-align: center;
  }
  b{
    text-align: justify;
    font-style: italic;
    font-weight: 1000 ;
  }
 